<resources>
    <string name="app_name">BooksInventory</string>
    <string name="action_insert_dummy_data">Insert Dummy Data</string>
    <string name="action_delete_all_entries">Delete All Books</string>
    <string name="action_save">Save</string>
    <string name="action_delete">Delete</string>
    <string name="editor_activity_title_new_book">New book</string>
    <string name="editor_activity_title_edit_book">Edit book</string>

    <string name="supplier_name">Supplier Name</string>
    <string name="phone">Phone</string>
    <string name="quantity">Quantity</string>
    <string name="price">Price</string>
    <string name="title">Title</string>
    <string name="book_title">Book Title</string>
    <string name="storage_and_price">Storage and Price</string>
    <string name="supplier">Supplier</string>

    <string name="editor_insert_book_successful">Book saved</string>
    <string name="editor_insert_book_failed">Error with saving book</string>

    <string name="empty_view_title_text">It\'s a bit empty here...</string>
    <string name="empty_view_subtitle_text">Get started by adding a book.</string>
    <string name="currency">EUR</string>
    <string name="editor_update_book_failed">Book update failed</string>
    <string name="editor_update_book_successful">Book updated</string>
    <string name="unsaved_changes_dialog_msg">Discard your changes and quit editing?</string>
    <string name="discard">Discard</string>
    <string name="keep_editing">Keep Editing</string>
    <string name="delete_dialog_msg">Delete this Book?</string>
    <string name="delete">Delete</string>
    <string name="cancel">Cancel</string>
    <string name="book_deleted">Book deleted</string>
    <string name="delete_failed_msg">Delete operation failed</string>
    <string name="delete_all_books_msg">Delete all books?</string>
    <string name="sale">Sale</string>
    <string name="empty_store">Book storage is empty</string>
    <string name="sale_failed">Sale Failed</string>
    <string name="sold">Sold</string>
</resources>

